<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admin_account" ZOrder="21" X="70" Y="70" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:city" ZOrder="20" X="616" Y="1038" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:postcode" ZOrder="19" X="616" Y="554" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:room_booking" ZOrder="18" X="897" Y="274" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:room_type" ZOrder="17" X="897" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:user_account" ZOrder="16" X="884" Y="554" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:hotel" ZOrder="14" X="1767" Y="70" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:booking" ZOrder="11" X="2011" Y="70" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:hotel_room" ZOrder="10" X="2274" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:image" ZOrder="9" X="2555" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:payment_record" ZOrder="8" X="2805" Y="70" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:user_postcode" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:city_id" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1767</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:postcode_id" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1767</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:booking_room_id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2291</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>2291</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:room_booking_id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2028</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2028</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment_id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2805</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user_id" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>2011</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:hotel_id" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1941</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2274</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:type_id" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>2274</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:image_hotel_id" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1941</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2555</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>